<!doctype html>
<html>
	<head>
		<meta name="author" content="DanielFerrera" />
		<meta charset="utf-8" />
		<title>Práctica 5-02</title>
		<link href="css/practica-5-02.css" rel="stylesheet" type="text/css" />
		<style type="text/css">

		</style>
		<script src="js/js.js" type="text/javascript">	</script>

	</head>
	<body>
		<header>
			<h1>Práctica 05-02-DanielFerrera</h1>
		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="primero">
							<div>
								<label for="nif">N.I.F.</label>
								<input type="text" name="nif" /> <br />
								<label for="nombre">Nombre</label>
								<input type="text" name="nombre" /> <br />
								<label for="apellidos">Apellidos</label>
								<input type="text" name="apellidos" /> <br />
								<label for="domicilio">Domicilio</label>
								<input type="text" name="domicilio" /> <br />
								<label for="localidad">Localidad</label>
								<input type="text" name="localidad" /> <br />
								<label for="cp">Código Postal</label>
								<input type="text" name="cp" /> <br />
								<label for="provincia">Provincia</label>
								<input type="text" name="provincia" readonly/> <br />
							</div>
							<br />
							<div>
								<fieldset>
									<legend>Selecciona una provincia</legend>
									<input type="radio" value="cordoba" name="provin" /> Cordoba </br>
									<input type="radio" value="leon" name="provin" /> León </br>
									<input type="radio" value="segovia" name="provin" /> Segovia </br>
									<input type="radio" value="sevilla" name="provin" /> Sevilla </br>
								</fieldset>
								<img src="" name="imgprovincia"/>
							</div>
							<br />
							<div>
								<fieldset>
									<legend>Aficiones</legend>
									<input type="checkbox" value="viajar" name="viajar" /> Viajar
									<span class="par"><input type="checkbox"  value="leer" name="leer" /> Leer </span></br>
									<input type="checkbox" value="musica" name="musica" /> Escuchar música
									<span class="par"><input type="checkbox" value="cine" name="cine" /> Ir al cine </span></br>
									<input type="checkbox" value="deporte" name="deporte" /> Hacer deporte
									<span class="par"><input type="checkbox" value="cena" name="cena" /> Salir a cenar </span></br>
								</fieldset>
								<img src="" name="img_aficion"/>
							</div>
							<a href="http://www.xline.es/Leonardo/" >Instituto</a> <br />
							<input type="submit" value="Enviar" />
							<input type="reset" value="Limpiar" />
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
