<!doctype html>
<html lang="es">
<head>
	<title>Ejercicio 5 </title>
	<meta charset="utf-8" />
	<meta name="author" content="DanielFerrera" />
	<script src="7.js" type="text/javascript">	</script>
	<style type="text/css">

	</style>

</head>
<body>
	<h1> Practica 1-7 Daniel Ferrera</h1>

	<form name="formulario1">
		Nombre:
		<input type="text" name="nombre"/>
		</br></br>
		Mensaje:
		<input type="text" name="mensaje" readonly/>
		</br></br>
		<input type="button" value="Comprobar!" name="comprobar"/>
		</form>


<header>

</header>
<nav>

</nav>
<main>
	<section>
		<article>
			<div>

			</div>
		</article>
	</section>
</main>
<footer>

</footer>
<aside>
</aside>
</body>
</html>
