<!doctype html>
<html lang="es">
<head>
	<title>Ejercicio 5 </title>
	<meta charset="utf-8" />
	<meta name="author" content="DanielFerrera" />
	<script src="5.js" type="text/javascript">	</script>
	<style type="text/css">

	</style>

</head>
<body>
	<h1> Practica 1-5 Daniel Ferrera</h1>

	<form name="formulario1">
		Cadena:
		<input type="text" name="cadena"/>
		</br></br>
		Vocales:
		<input type="text" name="vocales" readonly/>
		</br></br>
		Consonantes:
		<input type="text" name="consonantes" readonly/>
		</br></br>
		<input type="button" value="Comprobar!" name="comprobar"/>
		</form>


<header>

</header>
<nav>

</nav>
<main>
	<section>
		<article>
			<div>

			</div>
		</article>
	</section>
</main>
<footer>

</footer>
<aside>
</aside>
</body>
</html>
