<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 2 </title>
		<meta charset="utf-8" />
		<meta name="author" content="DanielFerrera" />
		<script src="2.js" type="text/javascript">	</script>
		<style type="text/css">

		</style>

	</head>
	<body>
		<h1> Practica 1-2 Daniel Ferrera</h1>

		<form name="formulario">
    <textarea name="texto" rows="8" cols="80">
			Numeros primos:
		</textarea>
		</form>

		<header>

		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>

					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
