<!doctype html>
<html lang="es">
	<head>
		<title>Ejercicio 3 </title>
		<meta charset="utf-8" />
		<meta name="author" content="DanielFerrera" />
		<script src="3.js" type="text/javascript">	</script>
		<style type="text/css">

		</style>

	</head>
	<body>
		<h1> Practica 1-3 Daniel Ferrera</h1>

		<form name="formulario1">
			Numero inicial:
    <input type="number" name="texto1">

		</br></br>

			Numero final:
    <input type="number" name="texto2">

		</br></br>
    <textarea name="texto3" rows="8" cols="80">
			Números primos:
		</textarea>
</br></br>
	<input type="button" value="Calcular!" name="calcular">
		</form>



		<header>

		</header>
		<nav>

		</nav>
		<main>
			<section>
				<article>
					<div>

					</div>
				</article>
			</section>
		</main>
		<footer>

		</footer>
		<aside>
		</aside>
	</body>
</html>
