<!doctype html>
<html lang="es">
<head>
	<title>Ejercicio 4 </title>
	<meta charset="utf-8" />
	<meta name="author" content="DanielFerrera" />
	<script src="4.js" type="text/javascript">	</script>
	<style type="text/css">

	</style>

</head>
<body>
	<h1> Practica 1-4 Daniel Ferrera</h1>

	<form name="formulario1">
		Decimal:
		<input type="number" name="numdec"/>
		</br></br>
		Binario:
		<input type="text" name="binario" readonly/>
		</br></br>
		Octal:
		<input type="text" name="octal" readonly/>
		</br></br>
		Hexadecimal:
		<input type="text" name="hexadecimal" readonly/>
		</br></br>
		<input type="button" value="Convertir!" name="convertir"/>
		</form>



<header>

</header>
<nav>

</nav>
<main>
	<section>
		<article>
			<div>

			</div>
		</article>
	</section>
</main>
<footer>

</footer>
<aside>
</aside>
</body>
</html>
